# Etapa de build
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copiar TODO el proyecto (incluye pom padre y módulos)
COPY .. .

# Ir a la carpeta del microservicio auth
WORKDIR /app/pedido

# Compilar solo el módulo auth
RUN mvn -q -DskipTests package

# Etapa de runtime
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app

# Copiamos el jar generado del módulo auth
COPY --from=build /app/auth/target/*.jar app.jar

# Puerto por defecto (Railway lo sobrescribe con la var PORT)
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
