# Mazanex

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/mazanex/auth/controller/: AuthController.java
auth/src/main/java/com/mazanex/auth/dto/: AuthResponse.java  LoginRequest.java  RegistroRequest.java
auth/src/main/java/com/mazanex/auth/model/: Usuario.java
auth/src/main/java/com/mazanex/auth/repository/: UsuarioRepository.java
auth/src/main/java/com/mazanex/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
gateway/: Dockerfile.local4  pom.xml
gateway/src/main/resources/: application.properties
inventario/: Dockerfile  Dockerfile.local2  pom.xml
inventario/src/main/java/com/mazanex/inventario/controller/: InventarioController.java
inventario/src/main/java/com/mazanex/inventario/dto/: ProductoDTO.java
inventario/src/main/resources/: application.properties
pedido/: Dockerfile.local3  pom.xml
pedido/src/main/java/com/mazanex/pedido/: PedidoApplication.java
pedido/src/main/java/com/mazanex/pedido/controller/: PedidoController.java
pedido/src/main/java/com/mazanex/pedido/dto/: PedidoRequest.java
pedido/src/main/java/com/mazanex/pedido/model/: Pedido.java
pedido/src/main/java/com/mazanex/pedido/repository/: PedidoRepository.java
pedido/src/main/java/com/mazanex/pedido/service/: PedidoService.java
pedido/src/main/resources/: application.properties
