spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false

server.port=${PORT:8080}

# ----- AUTH -----
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=https://gotys-auth-production.up.railway.app/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# ----- INVENTARIO -----
spring.cloud.gateway.routes[1].id=inventario-service
spring.cloud.gateway.routes[1].uri=https://gotys-productos-production.up.railway.app/
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventario/**

# ----- PEDIDO -----
spring.cloud.gateway.routes[2].id=pedido-service
spring.cloud.gateway.routes[2].uri=https://gotys-ventas-production.up.railway.app/
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedido/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
